* {
  box-sizing: inherit
}
.user {
  width:60px;
  text-align:center;
}
.user-image {
  width: 48px;
  border-radius: 3px;
}
.cm-keyword {
  color: #2b7bbe !important;
}
#status, #heightHelper {
  position: fixed;
  top: 0;
  left: 70px;
  right: 0;
  bottom: 40px;
  display: block;
  resize: none;
  width: 260px;
  border: none;
  outline: none;
  line-height: 1.5em;
  padding: 5px;
}
#heightHelper {
  left:-1000px;
  bottom:auto;
  min-height: 88px;
}
#status {
  height: 10000px;
}
button {
  float: right;
  line-height: 15px;
  padding-right: 2px;
  color: #fff;
  background-color: #55acee;
  padding: 7px 20px;
  border-radius: 5px;
  font-size: 0.9em;
  border: none;
  font-family: Helvetica;
  font-weight: 100;
  cursor: pointer;
  &[disabled] {
      opacity: 0.4;
  }
}
footer {
  position: fixed;
  bottom: 0px;
  right: 0px;
  left:0;
  padding: 5px;
  height: 40px;
}
#media i {
  display: block;
  float: left;
  width: 29px;
  height: 29px;
  background-color: #ccc;
  border-radius: 3px;
  background-size: cover;
  margin: 0 3px;
  position:relative;

  span {
      display: none;
  }
  &:hover span {
    display: block;
    font-style:normal;
    position: absolute;
    background-color: tomato;
    width:14px;
    height:14px;
    line-height:13px;
    color: #fff;
    border-radius:100%;
    top: -7px;
    right: -5px;
    text-align: center;
    font-size: 10px;
    cursor:pointer;
  }
}
#retweet {
  position: absolute;
  left: 0;
  right:0;
  bottom:40px;
  font-size: 0.8em;
  background-color: #f8f8f8;
  padding: 5px;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  .user {
    width: 100%;
    text-align: left;
  }
}
.drop-area {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(163, 228, 241, 0.2);
  display:none
}
