<!DOCTYPE html>
<html ng-app="tweetbeat" ng-class="animation">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta charset="utf-8">
    <title>Home</title>
    <script type="text/javascript">
      // disable zoom
      require('web-frame').setZoomLevelLimits(1, 1);
      window.$ = window.jQuery = require('jquery');
      var angular  = require('angular');
      var Remote = require('remote')
    </script>
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <script type="text/javascript" src="js/directive.js"></script>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <style>
      body, .fa {
        -webkit-user-select: none;
        font-family: {{settings['font-family']}};
        font-size: {{settings['font-size']}};
      }
      .tweet .text {
        font-family: {{settings['tweet-font-family']}};
      }
.slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.slide.ng-enter,
.slide.ng-leave {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.slide.ng-enter {left: 100%;}
.slide.ng-enter-active {left: 0;}

.slide.ng-leave {left: 0;}
.slide.ng-leave-active {left: -100%;}

.back .slide.ng-enter {left: -100%;}
.back .slide.ng-enter-active {left: 0;}
.back .slide.ng-leave {left: 0;}
.back .slide.ng-leave-active {left: 100%;}
</style>
  </head>
  <body class="{{settings['style']}}">
    <div class="container" ng-controller="MainController" >
      <header id="header">
        <div class="page-title" ng-click="titleClicked($event)" ng-bind-html="getTitle() | html"></div>
      </header>

      <div id="sidebar">
        <ul>
          <li><img class="user-image" ng-src="{{me | profile_image}}"></li>
          <li ui-sref="home" class="icon home"></li>
          <li ui-sref="mention" class="icon mentions"></li>
        </ul>
      </div>
      <div id="main" >
        <div ui-view id="view" class="slide"></div>
      </div>

      <form id="searchbar" class="{{searchForm.show ? 'show' : 'hide'}}" method="post" ng-model="searchForm" ng-submit="doSearch(searchForm)">
        <input type="hidden" ng-model="searchForm.action" value="@"/>
        <span class="action">{{searchForm.action}}</span>
        <input type="text" class="query" ng-model="searchForm.q" value=""/>
        <button type="submit"></button>
      </form>
    </div>
  </body>
</html>
